# recommended-extensions-sample

./: .code-workspace  .devfile.yaml  README.md  pom.xml  workspace-file
.che/: che-editor.yaml  che-editor.yaml.disabled
src/main/java/org/codesolt/model/: ModelJava.java  ModelLombokData.java  ModelLombokValue.java
src/main/resources/: log4j.properties
src/test/java/org/codesolt/: ModelTest.java
