<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hpe.sce</groupId>
  <artifactId>outputCleaner</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>outputCleaner</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<java.version>11</java.version>
  </properties>
  
  <dependencies>    

	<!-- JUnit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
        <version>4.12</version>
	</dependency>
    
    <!-- Owner -->
    <dependency>
	    <groupId>org.aeonbits.owner</groupId>
	    <artifactId>owner</artifactId>
	    <version>1.0.9</version>
	</dependency>
	
	<!-- Log4J -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
        <version>1.2.17</version>
	</dependency>

	<!-- Loombok -->    
    <dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <scope>provided</scope>
        <version>1.18.18</version>
	</dependency>
		
	<!-- String Template -->
	<dependency>
	    <groupId>org.antlr</groupId>
	    <artifactId>stringtemplate</artifactId>
	    <version>4.0.2</version>
	</dependency>
		
  </dependencies>
  
  <build>
    <finalName>reportFiles</finalName>
    <pluginManagement>
      <plugins>
	        <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <version>2.4.1</version>
				<configuration>
			        <descriptorRefs>
			        	<descriptorRef>jar-with-dependencies</descriptorRef>
			    	</descriptorRefs>
			    	<archive>
				        <manifest>
				        	<mainClass>com.hpe.sce.Application</mainClass>
				        </manifest>
			        </archive>
			    </configuration>
			    <executions>
			        <execution>
			            <id>make-assembly</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>			
		</plugins>
    </pluginManagement>
  </build>  
  
</project>
